mrmg-cen2-b 13
mrmg-cen3-b 10
mrmg-cen4-b 13
mrmg-cen5-b 19
mrmg-cen6-b 20
mrmg-cen7-b 29
mrmg-cen8-b 21
mscg2-an356-b 16
mscg2-an357-b 3
mscg2-an358-b 21
mscg2-an359-b 14
mscg2-an360-b 6
mscg2-cen1-b 9
mscg2-cen2-b 11
mscg2-cen3-b 17
mscg2-cen4-b 15
mscg2-cen5-b 19
mscg2-cen6-b 20
mscg2-cen7-b 34
mscg2-cen8-b 24
msct-an341-b 3
msct-an342-b 31
msct-an343-b 17
msct-an344-b 27
msct-an345-b 34
msct-cen1-b 7
msct-cen2-b 11
msct-cen3-b 13
msct-cen4-b 11
msct-cen5-b 19
msct-cen6-b 22
msct-cen7-b 38
msct-cen8-b 22
msjm-an226-b 6
msjm-an227-b 17
msjm-an228-b 32
msjm-an229-b 6
msjm-an230-b 4
msjm-cen1-b 13
msjm-cen2-b 13
msjm-cen3-b 15
msjm-cen4-b 9
msjm-cen5-b 15
msjm-cen6-b 20
msjm-cen7-b 33
msjm-cen8-b 30
msjr-an351-b 18
msjr-an352-b 9
msjr-an353-b 2
msjr-an354-b 24
msjr-an355-b 15
msjr-cen1-b 15
msjr-cen2-b 11
