mrmg-cen2-b 57600
mrmg-cen3-b 27200
mrmg-cen4-b 57600
mrmg-cen5-b 91200
mrmg-cen6-b 38400
mrmg-cen7-b 54400
mrmg-cen8-b 35200
mscg2-an356-b 35200
mscg2-an357-b 16000
mscg2-an358-b 67200
mscg2-an359-b 54400
mscg2-an360-b 19200
mscg2-cen1-b 38400
mscg2-cen2-b 44800
mscg2-cen3-b 36800
mscg2-cen4-b 59200
mscg2-cen5-b 72000
mscg2-cen6-b 46400
mscg2-cen7-b 62400
mscg2-cen8-b 49600
msct-an341-b 16000
msct-an342-b 65600
msct-an343-b 30400
msct-an344-b 64000
msct-an345-b 91200
msct-cen1-b 43200
msct-cen2-b 40000
msct-cen3-b 24000
msct-cen4-b 41600
msct-cen5-b 64000
msct-cen6-b 38400
msct-cen7-b 51200
msct-cen8-b 36800
msjm-an226-b 14400
msjm-an227-b 43200
msjm-an228-b 57600
msjm-an229-b 14400
msjm-an230-b 16000
msjm-cen1-b 36800
msjm-cen2-b 38400
msjm-cen3-b 28800
msjm-cen4-b 30400
msjm-cen5-b 46400
msjm-cen6-b 40000
msjm-cen7-b 43200
msjm-cen8-b 35200
msjr-an351-b 44800
msjr-an352-b 20800
msjr-an353-b 12800
msjr-an354-b 62400
msjr-an355-b 32000
msjr-cen1-b 59200
msjr-cen2-b 36800
