mrmg-cen2-b 18
mrmg-cen3-b 8
mrmg-cen4-b 17
mrmg-cen5-b 28
mrmg-cen6-b 17
mrmg-cen7-b 23
mrmg-cen8-b 21
mscg2-an356-b 14
mscg2-an357-b 3
mscg2-an358-b 24
mscg2-an359-b 17
mscg2-an360-b 5
mscg2-cen1-b 13
mscg2-cen2-b 15
mscg2-cen3-b 15
mscg2-cen4-b 20
mscg2-cen5-b 28
mscg2-cen6-b 18
mscg2-cen7-b 28
mscg2-cen8-b 23
msct-an341-b 3
msct-an342-b 34
msct-an343-b 15
msct-an344-b 27
msct-an345-b 43
msct-cen1-b 10
msct-cen2-b 15
msct-cen3-b 11
msct-cen4-b 15
msct-cen5-b 28
msct-cen6-b 18
msct-cen7-b 29
msct-cen8-b 19
msjm-an226-b 5
msjm-an227-b 22
msjm-an228-b 36
msjm-an229-b 5
msjm-an230-b 4
msjm-cen1-b 17
msjm-cen2-b 18
msjm-cen3-b 12
msjm-cen4-b 12
msjm-cen5-b 26
msjm-cen6-b 20
msjm-cen7-b 25
msjm-cen8-b 26
msjr-an351-b 21
msjr-an352-b 7
msjr-an353-b 2
msjr-an354-b 33
msjr-an355-b 15
msjr-cen1-b 20
msjr-cen2-b 15
