fwxs-an224-b 51200
fwxs-an225-b 16000
fwxs-cen1-b 67200
fwxs-cen2-b 49600
fwxs-cen3-b 24000
fwxs-cen4-b 88000
fwxs-cen5-b 67200
fwxs-cen6-b 49600
fwxs-cen7-b 67200
mblb-an371-b 59200
mblb-an372-b 48000
mblb-an373-b 64000
mblb-an374-b 36800
mblb-an375-b 36800
mblb-cen1-b 43200
mblb-cen2-b 40000
mblb-cen3-b 17600
mblb-cen4-b 43200
mblb-cen5-b 52800
mblb-cen6-b 27200
mblb-cen7-b 60800
mblb-cen8-b 33600
mblw-an1-b 24000
mblw-an2-b 24000
mblw-an3-b 20800
mblw-an4-b 22400
mblw-an5-b 16000
mblw-cen1-b 27200
mblw-cen2-b 25600
mblw-cen3-b 25600
mblw-cen4-b 33600
mblw-cen5-b 19200
mblw-cen6-b 27200
mblw-cen7-b 40000
mblw-cen8-b 32000
mbmg-an266-b 27200
mbmg-an267-b 54400
mbmg-an268-b 64000
mbmg-an269-b 64000
mbmg-an270-b 33600
mbmg-cen1-b 44800
mbmg-cen2-b 30400
mbmg-cen3-b 24000
mbmg-cen4-b 49600
mbmg-cen5-b 62400
mbmg-cen6-b 38400
mbmg-cen7-b 64000
mbmg-cen8-b 52800
mcel-an201-b 17600
mcel-an202-b 17600
mcel-an203-b 40000
mcel-an204-b 16000
mcel-an205-b 57600
