fwxs-an224-b 24
fwxs-an225-b 3
fwxs-cen1-b 28
fwxs-cen2-b 23
fwxs-cen3-b 6
fwxs-cen4-b 31
fwxs-cen5-b 28
fwxs-cen6-b 19
fwxs-cen7-b 26
mblb-an371-b 34
mblb-an372-b 25
mblb-an373-b 45
mblb-an374-b 23
mblb-an375-b 24
mblb-cen1-b 19
mblb-cen2-b 13
mblb-cen3-b 7
mblb-cen4-b 22
mblb-cen5-b 29
mblb-cen6-b 17
mblb-cen7-b 38
mblb-cen8-b 29
mblw-an1-b 16
mblw-an2-b 10
mblw-an3-b 11
mblw-an4-b 15
mblw-an5-b 5
mblw-cen1-b 16
mblw-cen2-b 15
mblw-cen3-b 20
mblw-cen4-b 24
mblw-cen5-b 8
mblw-cen6-b 20
mblw-cen7-b 23
mblw-cen8-b 20
mbmg-an266-b 14
mbmg-an267-b 19
mbmg-an268-b 24
mbmg-an269-b 22
mbmg-an270-b 17
mbmg-cen1-b 17
mbmg-cen2-b 12
mbmg-cen3-b 9
mbmg-cen4-b 20
mbmg-cen5-b 39
mbmg-cen6-b 19
mbmg-cen7-b 38
mbmg-cen8-b 42
mcel-an201-b 4
mcel-an202-b 5
mcel-an203-b 20
mcel-an204-b 5
mcel-an205-b 29
