mjbh-cen6-b 21
mjbh-cen7-b 32
mjbh-cen8-b 29
mjda-an171-b 26
mjda-an172-b 23
mjda-an173-b 33
mjda-an174-b 10
mjda-an175-b 4
mjda-cen1-b 11
mjda-cen2-b 9
mjda-cen3-b 12
mjda-cen4-b 25
mjda-cen5-b 19
mjda-cen6-b 20
mjda-cen7-b 32
mjda-cen8-b 34
mjdr-an16-b 21
mjdr-an18-b 20
mjdr-an19-b 35
mjdr-an20-b 21
mjdr-cen1-b 17
mjdr-cen2-b 7
mjdr-cen3-b 19
mjdr-cen4-b 23
mjdr-cen5-b 19
mjdr-cen6-b 22
mjdr-cen7-b 45
mjdr-cen8-b 23
mjes-an156-b 29
mjes-an157-b 18
mjes-an158-b 32
mjes-an159-b 4
mjes-an160-b 47
mjes-cen1-b 11
mjes-cen2-b 15
mjes-cen3-b 6
mjes-cen4-b 32
mjes-cen5-b 13
mjes-cen6-b 19
mjes-cen7-b 46
mjes-cen8-b 40
mjgk-an216-b 28
mjgk-an217-b 17
mjgk-an218-b 4
mjgk-an219-b 2
mjgk-an220-b 22
mjgk-cen1-b 9
mjgk-cen2-b 11
mjgk-cen4-b 29
mjgk-cen5-b 20
mjgk-cen6-b 24
mjgk-cen7-b 30
mjgk-cen8-b 37
