mjbh-cen6-b 32000
mjbh-cen7-b 38400
mjbh-cen8-b 35200
mjda-an171-b 59200
mjda-an172-b 35200
mjda-an173-b 49600
mjda-an174-b 19200
mjda-an175-b 12800
mjda-cen1-b 35200
mjda-cen2-b 35200
mjda-cen3-b 22400
mjda-cen4-b 92800
mjda-cen5-b 65600
mjda-cen6-b 32000
mjda-cen7-b 52800
mjda-cen8-b 46400
mjdr-an16-b 43200
mjdr-an18-b 25600
mjdr-an19-b 65600
mjdr-an20-b 46400
mjdr-cen1-b 44800
mjdr-cen2-b 32000
mjdr-cen3-b 27200
mjdr-cen4-b 70400
mjdr-cen5-b 52800
mjdr-cen6-b 27200
mjdr-cen7-b 46400
mjdr-cen8-b 36800
mjes-an156-b 51200
mjes-an157-b 20800
mjes-an158-b 54400
mjes-an159-b 12800
mjes-an160-b 60800
mjes-cen1-b 35200
mjes-cen2-b 36800
mjes-cen3-b 12800
mjes-cen4-b 62400
mjes-cen5-b 38400
mjes-cen6-b 24000
mjes-cen7-b 54400
mjes-cen8-b 40000
mjgk-an216-b 41600
mjgk-an217-b 24000
mjgk-an218-b 14400
mjgk-an219-b 12800
mjgk-an220-b 27200
mjgk-cen1-b 30400
mjgk-cen2-b 35200
mjgk-cen4-b 67200
mjgk-cen5-b 33600
mjgk-cen6-b 67200
mjgk-cen7-b 33600
mjgk-cen8-b 33600
