mjbh-cen6-b 20
mjbh-cen7-b 29
mjbh-cen8-b 25
mjda-an171-b 25
mjda-an172-b 19
mjda-an173-b 35
mjda-an174-b 8
mjda-an175-b 4
mjda-cen1-b 15
mjda-cen2-b 12
mjda-cen3-b 10
mjda-cen4-b 32
mjda-cen5-b 28
mjda-cen6-b 17
mjda-cen7-b 24
mjda-cen8-b 34
mjdr-an16-b 23
mjdr-an18-b 18
mjdr-an19-b 37
mjdr-an20-b 21
mjdr-cen1-b 23
mjdr-cen2-b 10
mjdr-cen3-b 17
mjdr-cen4-b 30
mjdr-cen5-b 28
mjdr-cen6-b 18
mjdr-cen7-b 36
mjdr-cen8-b 24
mjes-an156-b 35
mjes-an157-b 15
mjes-an158-b 38
mjes-an159-b 4
mjes-an160-b 43
mjes-cen1-b 21
mjes-cen2-b 20
mjes-cen3-b 4
mjes-cen4-b 34
mjes-cen5-b 23
mjes-cen6-b 13
mjes-cen7-b 37
mjes-cen8-b 37
mjgk-an216-b 26
mjgk-an217-b 13
mjgk-an218-b 4
mjgk-an219-b 2
mjgk-an220-b 17
mjgk-cen1-b 11
mjgk-cen2-b 15
mjgk-cen4-b 39
mjgk-cen5-b 21
mjgk-cen6-b 17
mjgk-cen7-b 21
mjgk-cen8-b 32
