mcsc-cen3-b 17
mcsc-cen4-b 13
mcsc-cen5-b 5
mcsc-cen6-b 20
mcsc-cen7-b 37
mcsc-cen8-b 24
mdcs-an241-b 23
mdcs-an242-b 22
mdcs-an243-b 6
mdcs-an244-b 14
mdcs-an245-b 25
mdcs-cen1-b 11
mdcs-cen2-b 9
mdcs-cen3-b 33
mdcs-cen4-b 13
mdcs-cen5-b 19
mdcs-cen6-b 22
mdcs-cen7-b 48
mdcs-cen8-b 36
mdcs2-an111-b 14
mdcs2-an112-b 19
mdcs2-an113-b 35
mdcs2-an114-b 21
mdcs2-an115-b 30
mdcs2-cen1-b 7
mdcs2-cen2-b 11
mdcs2-cen3-b 17
mdcs2-cen4-b 9
mdcs2-cen5-b 17
mdcs2-cen6-b 22
mdcs2-cen7-b 32
mdcs2-cen8-b 35
mdmc-an206-b 18
mdmc-an207-b 28
mdmc-an208-b 25
mdmc-an209-b 25
mdmc-an210-b 35
mdmc-cen1-b 11
mdmc-cen2-b 9
mdmc-cen3-b 8
mdmc-cen4-b 15
mdmc-cen5-b 19
mdmc-cen6-b 19
mdmc-cen7-b 32
mdmc-cen8-b 38
mdxn-an106-b 10
mdxn-an107-b 29
mdxn-an108-b 15
mdxn-an109-b 20
mdxn-an110-b 26
mdxn-cen1-b 15
mdxn-cen2-b 9
mdxn-cen3-b 10
