mcsc-cen3-b 36800
mcsc-cen4-b 41600
mcsc-cen5-b 22400
mcsc-cen6-b 33600
mcsc-cen7-b 51200
mcsc-cen8-b 40000
mdcs-an241-b 38400
mdcs-an242-b 44800
mdcs-an243-b 14400
mdcs-an244-b 40000
mdcs-an245-b 41600
mdcs-cen1-b 40000
mdcs-cen2-b 25600
mdcs-cen3-b 33600
mdcs-cen4-b 40000
mdcs-cen5-b 44800
mdcs-cen6-b 28800
mdcs-cen7-b 56000
mdcs-cen8-b 41600
mdcs2-an111-b 32000
mdcs2-an112-b 43200
mdcs2-an113-b 76800
mdcs2-an114-b 48000
mdcs2-an115-b 52800
mdcs2-cen1-b 40000
mdcs2-cen2-b 35200
mdcs2-cen3-b 27200
mdcs2-cen4-b 35200
mdcs2-cen5-b 43200
mdcs2-cen6-b 28800
mdcs2-cen7-b 33600
mdcs2-cen8-b 40000
mdmc-an206-b 52800
mdmc-an207-b 73600
mdmc-an208-b 60800
mdmc-an209-b 49600
mdmc-an210-b 81600
mdmc-cen1-b 36800
mdmc-cen2-b 40000
mdmc-cen3-b 20800
mdmc-cen4-b 100800
mdmc-cen5-b 60800
mdmc-cen6-b 35200
mdmc-cen7-b 52800
mdmc-cen8-b 52800
mdxn-an106-b 28800
mdxn-an107-b 46400
mdxn-an108-b 27200
mdxn-an109-b 43200
mdxn-an110-b 33600
mdxn-cen1-b 46400
mdxn-cen2-b 35200
mdxn-cen3-b 30400
