mcsc-cen3-b 18
mcsc-cen4-b 18
mcsc-cen5-b 8
mcsc-cen6-b 17
mcsc-cen7-b 28
mcsc-cen8-b 18
mdcs-an241-b 21
mdcs-an242-b 33
mdcs-an243-b 5
mdcs-an244-b 17
mdcs-an245-b 28
mdcs-cen1-b 14
mdcs-cen2-b 12
mdcs-cen3-b 31
mdcs-cen4-b 23
mdcs-cen5-b 28
mdcs-cen6-b 20
mdcs-cen7-b 37
mdcs-cen8-b 32
mdcs2-an111-b 18
mdcs2-an112-b 19
mdcs2-an113-b 40
mdcs2-an114-b 24
mdcs2-an115-b 28
mdcs2-cen1-b 15
mdcs2-cen2-b 15
mdcs2-cen3-b 13
mdcs2-cen4-b 13
mdcs2-cen5-b 25
mdcs2-cen6-b 20
mdcs2-cen7-b 25
mdcs2-cen8-b 31
mdmc-an206-b 19
mdmc-an207-b 37
mdmc-an208-b 27
mdmc-an209-b 30
mdmc-an210-b 37
mdmc-cen1-b 15
mdmc-cen2-b 12
mdmc-cen3-b 7
mdmc-cen4-b 21
mdmc-cen5-b 28
mdmc-cen6-b 17
mdmc-cen7-b 29
mdmc-cen8-b 34
mdxn-an106-b 9
mdxn-an107-b 29
mdxn-an108-b 14
mdxn-an109-b 23
mdxn-an110-b 23
mdxn-cen1-b 21
mdxn-cen2-b 12
mdxn-cen3-b 10
