fmjc-an117-b 32
fmjc-an118-b 18
fmjc-an119-b 17
fmjc-an120-b 19
fmjc-cen1-b 11
fmjc-cen2-b 11
fmjc-cen3-b 17
fmjc-cen4-b 11
fmjc-cen5-b 19
fmjc-cen6-b 22
fmjc-cen7-b 29
fmjc-cen8-b 29
fmjd-an191-b 2
fmjd-an192-b 21
fmjd-an193-b 29
fmjd-an194-b 13
fmjd-an195-b 24
fmjd-cen1-b 13
fmjd-cen2-b 11
fmjd-cen3-b 19
fmjd-cen4-b 13
fmjd-cen5-b 19
fmjd-cen6-b 22
fmjd-cen7-b 28
fmjd-cen8-b 24
fnsv-an181-b 22
fnsv-an182-b 6
fnsv-an183-b 23
fnsv-an184-b 2
fnsv-an185-b 4
fnsv-cen1-b 11
fnsv-cen2-b 11
fnsv-cen3-b 17
fnsv-cen4-b 17
fnsv-cen5-b 19
fnsv-cen6-b 22
fnsv-cen7-b 30
fnsv-cen8-b 38
fplp-an91-b 19
fplp-an92-b 29
fplp-an93-b 4
fplp-an94-b 21
fplp-an95-b 30
fplp-cen1-b 17
fplp-cen2-b 13
fplp-cen3-b 16
fplp-cen4-b 15
fplp-cen5-b 19
fplp-cen6-b 22
fplp-cen7-b 36
fplp-cen8-b 24
fsaf2-an296-b 26
fsaf2-an297-b 34
