fmjc-an117-b 51200
fmjc-an118-b 40000
fmjc-an119-b 65600
fmjc-an120-b 36800
fmjc-cen1-b 46400
fmjc-cen2-b 40000
fmjc-cen3-b 32000
fmjc-cen4-b 33600
fmjc-cen5-b 46400
fmjc-cen6-b 28800
fmjc-cen7-b 40000
fmjc-cen8-b 41600
fmjd-an191-b 14400
fmjd-an192-b 67200
fmjd-an193-b 68800
fmjd-an194-b 43200
fmjd-an195-b 51200
fmjd-cen1-b 51200
fmjd-cen2-b 54400
fmjd-cen3-b 32000
fmjd-cen4-b 54400
fmjd-cen5-b 67200
fmjd-cen6-b 33600
fmjd-cen7-b 48000
fmjd-cen8-b 40000
fnsv-an181-b 52800
fnsv-an182-b 20800
fnsv-an183-b 57600
fnsv-an184-b 14400
fnsv-an185-b 16000
fnsv-cen1-b 57600
fnsv-cen2-b 44800
fnsv-cen3-b 40000
fnsv-cen4-b 75200
fnsv-cen5-b 83200
fnsv-cen6-b 41600
fnsv-cen7-b 62400
fnsv-cen8-b 54400
fplp-an91-b 72000
fplp-an92-b 96000
fplp-an93-b 17600
fplp-an94-b 88000
fplp-an95-b 100800
fplp-cen1-b 89600
fplp-cen2-b 68800
fplp-cen3-b 48000
fplp-cen4-b 80000
fplp-cen5-b 97600
fplp-cen6-b 62400
fplp-cen7-b 88000
fplp-cen8-b 62400
fsaf2-an296-b 46400
fsaf2-an297-b 68800
