fmjc-an117-b 33
fmjc-an118-b 20
fmjc-an119-b 13
fmjc-an120-b 23
fmjc-cen1-b 14
fmjc-cen2-b 14
fmjc-cen3-b 16
fmjc-cen4-b 15
fmjc-cen5-b 28
fmjc-cen6-b 20
fmjc-cen7-b 24
fmjc-cen8-b 25
fmjd-an191-b 2
fmjd-an192-b 20
fmjd-an193-b 31
fmjd-an194-b 20
fmjd-an195-b 23
fmjd-cen1-b 23
fmjd-cen2-b 15
fmjd-cen3-b 16
fmjd-cen4-b 18
fmjd-cen5-b 28
fmjd-cen6-b 20
fmjd-cen7-b 25
fmjd-cen8-b 23
fnsv-an181-b 23
fnsv-an182-b 5
fnsv-an183-b 24
fnsv-an184-b 2
fnsv-an185-b 4
fnsv-cen1-b 15
fnsv-cen2-b 14
fnsv-cen3-b 16
fnsv-cen4-b 29
fnsv-cen5-b 28
fnsv-cen6-b 17
fnsv-cen7-b 31
fnsv-cen8-b 34
fplp-an91-b 21
fplp-an92-b 29
fplp-an93-b 4
fplp-an94-b 25
fplp-an95-b 33
fplp-cen1-b 23
fplp-cen2-b 19
fplp-cen3-b 14
fplp-cen4-b 20
fplp-cen5-b 28
fplp-cen6-b 19
fplp-cen7-b 28
fplp-cen8-b 23
fsaf2-an296-b 30
fsaf2-an297-b 43
