mmaf-an54-b 5
mmaf-an55-b 17
mmaf-cen1-b 15
mmaf-cen2-b 13
mmaf-cen3-b 14
mmaf-cen4-b 17
mmaf-cen5-b 19
mmaf-cen6-b 22
mmaf-cen7-b 32
mmaf-cen8-b 36
mmal-an321-b 25
mmal-an322-b 18
mmal-an323-b 17
mmal-an324-b 3
mmal-an325-b 2
mmal-cen1-b 15
mmal-cen2-b 7
mmal-cen3-b 21
mmal-cen4-b 11
mmal-cen5-b 19
mmal-cen6-b 22
mmal-cen7-b 34
mmal-cen8-b 22
mmap-an46-b 4
mmap-an47-b 23
mmap-an48-b 14
mmap-an49-b 25
mmap-an50-b 12
mmap-cen1-b 11
mmap-cen2-b 7
mmap-cen3-b 10
mmap-cen4-b 25
mmap-cen5-b 13
mmap-cen6-b 20
mmap-cen7-b 31
mmap-cen8-b 29
mmdg-an336-b 11
mmdg-an337-b 4
mmdg-an338-b 22
mmdg-an339-b 23
mmdg-an340-b 3
mmdg-cen1-b 15
mmdg-cen2-b 13
mmdg-cen3-b 19
mmdg-cen4-b 13
mmdg-cen5-b 19
mmdg-cen6-b 22
mmdg-cen7-b 47
mmdg-cen8-b 26
mmkw-an361-b 17
mmkw-an362-b 17
mmkw-an363-b 42
mmkw-an364-b 4
