mmaf-an54-b 17600
mmaf-an55-b 30400
mmaf-cen1-b 52800
mmaf-cen2-b 41600
mmaf-cen3-b 27200
mmaf-cen4-b 48000
mmaf-cen5-b 56000
mmaf-cen6-b 33600
mmaf-cen7-b 46400
mmaf-cen8-b 51200
mmal-an321-b 48000
mmal-an322-b 52800
mmal-an323-b 32000
mmal-an324-b 16000
mmal-an325-b 14400
mmal-cen1-b 59200
mmal-cen2-b 32000
mmal-cen3-b 28800
mmal-cen4-b 46400
mmal-cen5-b 52800
mmal-cen6-b 25600
mmal-cen7-b 44800
mmal-cen8-b 28800
mmap-an46-b 16000
mmap-an47-b 40000
mmap-an48-b 35200
mmap-an49-b 51200
mmap-an50-b 35200
mmap-cen1-b 35200
mmap-cen2-b 24000
mmap-cen3-b 20800
mmap-cen4-b 75200
mmap-cen5-b 43200
mmap-cen6-b 30400
mmap-cen7-b 46400
mmap-cen8-b 35200
mmdg-an336-b 49600
mmdg-an337-b 19200
mmdg-an338-b 51200
mmdg-an339-b 56000
mmdg-an340-b 20800
mmdg-cen1-b 67200
mmdg-cen2-b 46400
mmdg-cen3-b 38400
mmdg-cen4-b 65600
mmdg-cen5-b 88000
mmdg-cen6-b 49600
mmdg-cen7-b 86400
mmdg-cen8-b 48000
mmkw-an361-b 68800
mmkw-an362-b 70400
mmkw-an363-b 99200
mmkw-an364-b 12800
