mmaf-an54-b 5
mmaf-an55-b 14
mmaf-cen1-b 20
mmaf-cen2-b 17
mmaf-cen3-b 12
mmaf-cen4-b 23
mmaf-cen5-b 28
mmaf-cen6-b 17
mmaf-cen7-b 28
mmaf-cen8-b 34
mmal-an321-b 28
mmal-an322-b 22
mmal-an323-b 13
mmal-an324-b 3
mmal-an325-b 2
mmal-cen1-b 21
mmal-cen2-b 10
mmal-cen3-b 18
mmal-cen4-b 14
mmal-cen5-b 28
mmal-cen6-b 20
mmal-cen7-b 30
mmal-cen8-b 22
mmap-an46-b 4
mmap-an47-b 22
mmap-an48-b 12
mmap-an49-b 24
mmap-an50-b 17
mmap-cen1-b 16
mmap-cen2-b 10
mmap-cen3-b 9
mmap-cen4-b 32
mmap-cen5-b 18
mmap-cen6-b 16
mmap-cen7-b 26
mmap-cen8-b 25
mmdg-an336-b 13
mmdg-an337-b 4
mmdg-an338-b 20
mmdg-an339-b 20
mmdg-an340-b 3
mmdg-cen1-b 21
mmdg-cen2-b 17
mmdg-cen3-b 15
mmdg-cen4-b 18
mmdg-cen5-b 28
mmdg-cen6-b 20
mmdg-cen7-b 37
mmdg-cen8-b 23
mmkw-an361-b 22
mmkw-an362-b 20
mmkw-an363-b 49
mmkw-an364-b 4
