mjhp-an56-b 60800
mjhp-an57-b 38400
mjhp-an58-b 51200
mjhp-an59-b 48000
mjhp-an60-b 14400
mjhp-cen1-b 60800
mjhp-cen2-b 33600
mjhp-cen3-b 27200
mjhp-cen4-b 52800
mjhp-cen5-b 44800
mjhp-cen6-b 27200
mjhp-cen7-b 52800
mjhp-cen8-b 36800
mjjs2-an176-b 56000
mjjs2-an177-b 20800
mjjs2-an178-b 12800
mjjs2-an179-b 81600
mjjs2-an180-b 16000
mjjs2-cen1-b 70400
mjjs2-cen2-b 75200
mjjs2-cen4-b 75200
mjjs2-cen5-b 100800
mjjs2-cen6-b 54400
mjjs2-cen7-b 68800
mjjs2-cen8-b 67200
mkdb-an316-b 49600
mkdb-an317-b 22400
mkdb-an318-b 20800
mkdb-an319-b 56000
mkdb-an320-b 38400
mkdb-cen1-b 43200
mkdb-cen2-b 27200
mkdb-cen3-b 35200
mkdb-cen4-b 41600
mkdb-cen5-b 57600
mkdb-cen6-b 27200
mkdb-cen7-b 40000
mkdb-cen8-b 40000
mkem-an186-b 51200
mkem-an187-b 27200
mkem-an188-b 40000
mkem-an189-b 16000
mkem-an190-b 43200
mkem-cen1-b 43200
mkem-cen2-b 27200
mkem-cen4-b 20800
mkem-cen5-b 64000
mkem-cen6-b 33600
mkem-cen7-b 27200
mkem-cen8-b 41600
mmaf-an51-b 56000
mmaf-an52-b 24000
mmaf-an53-b 56000
