mmkw-an365-b 68800
mmkw-an59-b 88000
mmkw-cen1-b 80000
mmkw-cen2-b 73600
mmkw-cen3-b 33600
mmkw-cen4-b 83200
mmkw-cen5-b 68800
mmkw-cen6-b 57600
mmkw-cen7-b 100800
mmkw-cen8-b 57600
mmsh-an381-b 38400
mmsh-an382-b 43200
mmsh-an383-b 22400
mmsh-an384-b 40000
mmsh-an385-b 12800
mmsh-cen1-b 43200
mmsh-cen2-b 20800
mmsh-cen3-b 20800
mmsh-cen4-b 51200
mmsh-cen5-b 35200
mmsh-cen6-b 25600
mmsh-cen7-b 35200
mmsh-cen8-b 35200
mmtm-an386-b 38400
mmtm-an387-b 46400
mmtm-an388-b 16000
mmtm-an389-b 52800
mmtm-an390-b 16000
mmtm-cen1-b 46400
mmtm-cen2-b 49600
mmtm-cen3-b 24000
mmtm-cen4-b 86400
mmtm-cen5-b 38400
mmtm-cen6-b 36800
mmtm-cen7-b 52800
mmtm-cen8-b 44800
mnfe-an346-b 67200
mnfe-an347-b 14400
mnfe-an348-b 36800
mnfe-an349-b 73600
mnfe-an350-b 22400
mnfe-cen1-b 41600
mnfe-cen2-b 33600
mnfe-cen3-b 27200
mnfe-cen4-b 68800
mnfe-cen5-b 86400
mnfe-cen6-b 46400
mnfe-cen7-b 64000
mnfe-cen8-b 36800
mnjl-an81-b 35200
mnjl-an82-b 54400
mnjl-an83-b 24000
mnjl-an84-b 30400
