mema-cen5-b 19200
mema-cen6-b 28800
mema-cen7-b 38400
mema-cen8-b 56000
mewl-an256-b 12800
mewl-an257-b 97600
mewl-an258-b 35200
mewl-an259-b 22400
mewl-an260-b 57600
mewl-cen1-b 68800
mewl-cen2-b 25600
mewl-cen3-b 51200
mewl-cen4-b 78400
mewl-cen5-b 59200
mewl-cen6-b 32000
mewl-cen7-b 41600
mewl-cen8-b 52800
mfaa-an161-b 41600
mfaa-an162-b 49600
mfaa-an163-b 38400
mfaa-an164-b 38400
mfaa-an165-b 44800
mfaa-cen1-b 32000
mfaa-cen2-b 20800
mfaa-cen3-b 25600
mfaa-cen4-b 41600
mfaa-cen5-b 52800
mfaa-cen6-b 28800
mfaa-cen7-b 38400
mfaa-cen8-b 32000
mgah-an196-b 32000
mgah-an197-b 33600
mgah-an198-b 38400
mgah-an199-b 16000
mgah-an200-b 16000
mgah-cen1-b 40000
mgah-cen2-b 41600
mgah-cen3-b 32000
mgah-cen4-b 52800
mgah-cen5-b 76800
mgah-cen6-b 38400
mgah-cen7-b 59200
mgah-cen8-b 56000
mjbh-an246-b 14400
mjbh-an247-b 12800
mjbh-an248-b 33600
mjbh-an249-b 14400
mjbh-an250-b 14400
mjbh-cen1-b 43200
mjbh-cen2-b 24000
mjbh-cen3-b 25600
mjbh-cen4-b 25600
mjbh-cen5-b 67200
