mema-cen5-b 8
mema-cen6-b 17
mema-cen7-b 23
mema-cen8-b 31
mewl-an256-b 2
mewl-an257-b 60
mewl-an258-b 11
mewl-an259-b 5
mewl-an260-b 21
mewl-cen1-b 22
mewl-cen2-b 9
mewl-cen3-b 19
mewl-cen4-b 36
mewl-cen5-b 28
mewl-cen6-b 18
mewl-cen7-b 26
mewl-cen8-b 22
mfaa-an161-b 25
mfaa-an162-b 25
mfaa-an163-b 23
mfaa-an164-b 17
mfaa-an165-b 17
mfaa-cen1-b 14
mfaa-cen2-b 7
mfaa-cen3-b 16
mfaa-cen4-b 23
mfaa-cen5-b 28
mfaa-cen6-b 20
mfaa-cen7-b 23
mfaa-cen8-b 21
mgah-an196-b 16
mgah-an197-b 19
mgah-an198-b 19
mgah-an199-b 2
mgah-an200-b 5
mgah-cen1-b 7
mgah-cen2-b 13
mgah-cen3-b 11
mgah-cen4-b 16
mgah-cen5-b 28
mgah-cen6-b 18
mgah-cen7-b 28
mgah-cen8-b 37
mjbh-an246-b 4
mjbh-an247-b 2
mjbh-an248-b 18
mjbh-an249-b 4
mjbh-an250-b 3
mjbh-cen1-b 23
mjbh-cen2-b 10
mjbh-cen3-b 17
mjbh-cen4-b 12
mjbh-cen5-b 28
