mtcv-cen8-b 23
mtje-an31-b 18
mtje-an32-b 3
mtje-an33-b 26
mtje-an34-b 3
mtje-an35-b 28
mtje-cen1-b 9
mtje-cen2-b 13
mtje-cen3-b 11
mtje-cen4-b 17
mtje-cen5-b 19
mtje-cen6-b 22
mtje-cen7-b 46
mtje-cen8-b 27
mtos-an366-b 19
mtos-an367-b 51
mtos-an368-b 50
mtos-an369-b 3
mtos-an370-b 33
mtos-cen1-b 9
mtos-cen2-b 11
mtos-cen3-b 17
mtos-cen4-b 15
mtos-cen5-b 19
mtos-cen6-b 22
mtos-cen7-b 19
mtos-cen8-b 21
mtxj-an376-b 19
mtxj-an377-b 28
mtxj-an378-b 16
mtxj-an379-b 4
mtxj-an380-b 21
mtxj-cen1-b 13
mtxj-cen2-b 7
mtxj-cen3-b 11
mtxj-cen4-b 27
mtxj-cen5-b 25
mtxj-cen6-b 20
mtxj-cen7-b 31
mtxj-cen8-b 41
mwhw-an151-b 25
mwhw-an152-b 5
mwhw-an153-b 21
mwhw-an154-b 20
mwhw-an155-b 11
mwhw-cen1-b 7
mwhw-cen2-b 9
mwhw-cen3-b 9
mwhw-cen4-b 17
mwhw-cen5-b 15
mwhw-cen6-b 21
mwhw-cen7-b 30
mwhw-cen8-b 26
