mtcv-cen8-b 46400
mtje-an31-b 59200
mtje-an32-b 16000
mtje-an33-b 64000
mtje-an34-b 17600
mtje-an35-b 65600
mtje-cen1-b 41600
mtje-cen2-b 68800
mtje-cen3-b 35200
mtje-cen4-b 75200
mtje-cen5-b 68800
mtje-cen6-b 35200
mtje-cen7-b 76800
mtje-cen8-b 32000
mtos-an366-b 44800
mtos-an367-b 65600
mtos-an368-b 67200
mtos-an369-b 16000
mtos-an370-b 73600
mtos-cen1-b 33600
mtos-cen2-b 41600
mtos-cen3-b 38400
mtos-cen4-b 49600
mtos-cen5-b 64000
mtos-cen6-b 33600
mtos-cen7-b 27200
mtos-cen8-b 33600
mtxj-an376-b 27200
mtxj-an377-b 59200
mtxj-an378-b 24000
mtxj-an379-b 12800
mtxj-an380-b 30400
mtxj-cen1-b 40000
mtxj-cen2-b 25600
mtxj-cen3-b 16000
mtxj-cen4-b 73600
mtxj-cen5-b 68800
mtxj-cen6-b 28800
mtxj-cen7-b 40000
mtxj-cen8-b 43200
mwhw-an151-b 49600
mwhw-an152-b 16000
mwhw-an153-b 46400
mwhw-an154-b 46400
mwhw-an155-b 22400
mwhw-cen1-b 28800
mwhw-cen2-b 35200
mwhw-cen3-b 17600
mwhw-cen4-b 57600
mwhw-cen5-b 49600
mwhw-cen6-b 35200
mwhw-cen7-b 46400
mwhw-cen8-b 35200
