mtcv-cen8-b 21
mtje-an31-b 25
mtje-an32-b 3
mtje-an33-b 30
mtje-an34-b 3
mtje-an35-b 27
mtje-cen1-b 17
mtje-cen2-b 18
mtje-cen3-b 9
mtje-cen4-b 22
mtje-cen5-b 28
mtje-cen6-b 17
mtje-cen7-b 40
mtje-cen8-b 24
mtos-an366-b 23
mtos-an367-b 51
mtos-an368-b 49
mtos-an369-b 3
mtos-an370-b 33
mtos-cen1-b 13
mtos-cen2-b 15
mtos-cen3-b 16
mtos-cen4-b 24
mtos-cen5-b 28
mtos-cen6-b 18
mtos-cen7-b 13
mtos-cen8-b 20
mtxj-an376-b 15
mtxj-an377-b 32
mtxj-an378-b 15
mtxj-an379-b 4
mtxj-an380-b 16
mtxj-cen1-b 18
mtxj-cen2-b 10
mtxj-cen3-b 11
mtxj-cen4-b 36
mtxj-cen5-b 39
mtxj-cen6-b 17
mtxj-cen7-b 25
mtxj-cen8-b 37
mwhw-an151-b 26
mwhw-an152-b 5
mwhw-an153-b 25
mwhw-an154-b 18
mwhw-an155-b 11
mwhw-cen1-b 15
mwhw-cen2-b 17
mwhw-cen3-b 9
mwhw-cen4-b 29
mwhw-cen5-b 19
mwhw-cen6-b 17
mwhw-cen7-b 28
mwhw-cen8-b 25
