fsaf2-an298-b 6
fsaf2-an299-b 29
fsaf2-an300-b 29
fsaf2-cen1-b 15
fsaf2-cen2-b 11
fsaf2-cen3-b 10
fsaf2-cen4-b 21
fsaf2-cen5-b 19
fsaf2-cen6-b 21
fsaf2-cen7-b 50
fsaf2-cen8-b 23
fsrb-an166-b 12
fsrb-an167-b 29
fsrb-an168-b 25
fsrb-an169-b 15
fsrb-an170-b 20
fsrb-cen1-b 9
fsrb-cen2-b 11
fsrb-cen3-b 21
fsrb-cen4-b 15
fsrb-cen5-b 19
fsrb-cen6-b 21
fsrb-cen7-b 48
fsrb-cen8-b 39
ftal-an326-b 4
ftal-an327-b 17
ftal-an328-b 23
ftal-an329-b 18
ftal-an330-b 13
ftal-cen1-b 9
ftal-cen2-b 9
ftal-cen3-b 13
ftal-cen4-b 7
ftal-cen5-b 19
ftal-cen6-b 23
ftal-cen7-b 34
ftal-cen8-b 19
ftmj-an211-b 15
ftmj-an212-b 30
ftmj-an213-b 28
ftmj-an214-b 11
ftmj-an215-b 3
ftmj-cen1-b 7
ftmj-cen2-b 11
ftmj-cen3-b 21
ftmj-cen4-b 17
ftmj-cen5-b 17
ftmj-cen6-b 22
ftmj-cen7-b 32
ftmj-cen8-b 34
fwxs-an221-b 13
fwxs-an222-b 4
fwxs-an223-b 4
