fsaf2-an298-b 16000
fsaf2-an299-b 64000
fsaf2-an300-b 65600
fsaf2-cen1-b 60800
fsaf2-cen2-b 49600
fsaf2-cen3-b 17600
fsaf2-cen4-b 70400
fsaf2-cen5-b 62400
fsaf2-cen6-b 30400
fsaf2-cen7-b 60800
fsaf2-cen8-b 32000
fsrb-an166-b 40000
fsrb-an167-b 41600
fsrb-an168-b 56000
fsrb-an169-b 25600
fsrb-an170-b 40000
fsrb-cen1-b 44800
fsrb-cen2-b 49600
fsrb-cen3-b 33600
fsrb-cen4-b 70400
fsrb-cen5-b 81600
fsrb-cen6-b 35200
fsrb-cen7-b 76800
fsrb-cen8-b 48000
ftal-an326-b 19200
ftal-an327-b 25600
ftal-an328-b 52800
ftal-an329-b 38400
ftal-an330-b 27200
ftal-cen1-b 32000
ftal-cen2-b 28800
ftal-cen3-b 22400
ftal-cen4-b 35200
ftal-cen5-b 38400
ftal-cen6-b 27200
ftal-cen7-b 38400
ftal-cen8-b 35200
ftmj-an211-b 33600
ftmj-an212-b 60800
ftmj-an213-b 64000
ftmj-an214-b 22400
ftmj-an215-b 17600
ftmj-cen1-b 38400
ftmj-cen2-b 46400
ftmj-cen3-b 36800
ftmj-cen4-b 70400
ftmj-cen5-b 67200
ftmj-cen6-b 36800
ftmj-cen7-b 54400
ftmj-cen8-b 46400
fwxs-an221-b 51200
fwxs-an222-b 14400
fwxs-an223-b 16000
