fsaf2-an298-b 5
fsaf2-an299-b 30
fsaf2-an300-b 32
fsaf2-cen1-b 21
fsaf2-cen2-b 14
fsaf2-cen3-b 10
fsaf2-cen4-b 34
fsaf2-cen5-b 27
fsaf2-cen6-b 16
fsaf2-cen7-b 41
fsaf2-cen8-b 22
fsrb-an166-b 13
fsrb-an167-b 28
fsrb-an168-b 34
fsrb-an169-b 15
fsrb-an170-b 19
fsrb-cen1-b 14
fsrb-cen2-b 15
fsrb-cen3-b 16
fsrb-cen4-b 18
fsrb-cen5-b 28
fsrb-cen6-b 18
fsrb-cen7-b 37
fsrb-cen8-b 30
ftal-an326-b 4
ftal-an327-b 16
ftal-an328-b 27
ftal-an329-b 18
ftal-an330-b 12
ftal-cen1-b 17
ftal-cen2-b 13
ftal-cen3-b 9
ftal-cen4-b 9
ftal-cen5-b 28
ftal-cen6-b 18
ftal-cen7-b 28
ftal-cen8-b 17
ftmj-an211-b 16
ftmj-an212-b 30
ftmj-an213-b 31
ftmj-an214-b 10
ftmj-an215-b 3
ftmj-cen1-b 10
ftmj-cen2-b 14
ftmj-cen3-b 21
ftmj-cen4-b 28
ftmj-cen5-b 28
ftmj-cen6-b 17
ftmj-cen7-b 28
ftmj-cen8-b 29
fwxs-an221-b 18
fwxs-an222-b 4
fwxs-an223-b 4
