mnjl-an85-b 33
mnjl-cen1-b 21
mnjl-cen2-b 11
mnjl-cen3-b 12
mnjl-cen5-b 19
mnjl-cen6-b 22
mnjl-cen7-b 47
mnjl-cen8-b 26
mrab-an71-b 28
mrab-an72-b 4
mrab-an73-b 18
mrab-an74-b 25
mrab-an75-b 27
mrab-cen1-b 13
mrab-cen2-b 11
mrab-cen3-b 14
mrab-cen4-b 23
mrab-cen5-b 19
mrab-cen6-b 20
mrab-cen7-b 34
mrab-cen8-b 28
mrcb-an101-b 22
mrcb-an102-b 2
mrcb-an103-b 38
mrcb-an104-b 5
mrcb-an105-b 16
mrcb-cen1-b 9
mrcb-cen2-b 9
mrcb-cen3-b 16
mrcb-cen4-b 11
mrcb-cen5-b 19
mrcb-cen6-b 22
mrcb-cen7-b 52
mrcb-cen8-b 36
mrjc2-an236-b 3
mrjc2-an237-b 11
mrjc2-an238-b 4
mrjc2-an239-b 19
mrjc2-an240-b 22
mrjc2-cen1-b 15
mrjc2-cen2-b 13
mrjc2-cen3-b 15
mrjc2-cen4-b 17
mrjc2-cen5-b 19
mrjc2-cen6-b 19
mrjc2-cen7-b 30
mrjc2-cen8-b 23
mrmg-an281-b 9
mrmg-an282-b 2
mrmg-an283-b 34
mrmg-an284-b 9
mrmg-an285-b 23
mrmg-cen1-b 9
