mnjl-an85-b 62400
mnjl-cen1-b 65600
mnjl-cen2-b 32000
mnjl-cen3-b 19200
mnjl-cen5-b 51200
mnjl-cen6-b 33600
mnjl-cen7-b 60800
mnjl-cen8-b 41600
mrab-an71-b 49600
mrab-an72-b 14400
mrab-an73-b 24000
mrab-an74-b 46400
mrab-an75-b 51200
mrab-cen1-b 30400
mrab-cen2-b 28800
mrab-cen3-b 20800
mrab-cen4-b 52800
mrab-cen5-b 43200
mrab-cen6-b 28800
mrab-cen7-b 35200
mrab-cen8-b 32000
mrcb-an101-b 56000
mrcb-an102-b 12800
mrcb-an103-b 65600
mrcb-an104-b 16000
mrcb-an105-b 24000
mrcb-cen1-b 33600
mrcb-cen2-b 30400
mrcb-cen3-b 28800
mrcb-cen4-b 44800
mrcb-cen5-b 56000
mrcb-cen6-b 28800
mrcb-cen7-b 70400
mrcb-cen8-b 44800
mrjc2-an236-b 14400
mrjc2-an237-b 22400
mrjc2-an238-b 12800
mrjc2-an239-b 44800
mrjc2-an240-b 33600
mrjc2-cen1-b 65600
mrjc2-cen2-b 51200
mrjc2-cen3-b 33600
mrjc2-cen4-b 56000
mrjc2-cen5-b 60800
mrjc2-cen6-b 36800
mrjc2-cen7-b 52800
mrjc2-cen8-b 56000
mrmg-an281-b 22400
mrmg-an282-b 20800
mrmg-an283-b 80000
mrmg-an284-b 24000
mrmg-an285-b 56000
mrmg-cen1-b 54400
