mnjl-an85-b 33
mnjl-cen1-b 33
mnjl-cen2-b 15
mnjl-cen3-b 10
mnjl-cen5-b 28
mnjl-cen6-b 18
mnjl-cen7-b 39
mnjl-cen8-b 23
mrab-an71-b 30
mrab-an72-b 4
mrab-an73-b 15
mrab-an74-b 30
mrab-an75-b 28
mrab-cen1-b 18
mrab-cen2-b 15
mrab-cen3-b 13
mrab-cen4-b 29
mrab-cen5-b 24
mrab-cen6-b 19
mrab-cen7-b 24
mrab-cen8-b 24
mrcb-an101-b 27
mrcb-an102-b 2
mrcb-an103-b 41
mrcb-an104-b 5
mrcb-an105-b 11
mrcb-cen1-b 13
mrcb-cen2-b 13
mrcb-cen3-b 13
mrcb-cen4-b 15
mrcb-cen5-b 28
mrcb-cen6-b 20
mrcb-cen7-b 43
mrcb-cen8-b 31
mrjc2-an236-b 3
mrjc2-an237-b 10
mrjc2-an238-b 4
mrjc2-an239-b 25
mrjc2-an240-b 19
mrjc2-cen1-b 20
mrjc2-cen2-b 18
mrjc2-cen3-b 16
mrjc2-cen4-b 22
mrjc2-cen5-b 28
mrjc2-cen6-b 17
mrjc2-cen7-b 31
mrjc2-cen8-b 18
mrmg-an281-b 7
mrmg-an282-b 2
mrmg-an283-b 37
mrmg-an284-b 9
mrmg-an285-b 24
mrmg-cen1-b 12
