mdxn-cen4-b 13
mdxn-cen5-b 11
mdxn-cen6-b 22
mdxn-cen7-b 30
mdxn-cen8-b 30
mdxs-an26-b 3
mdxs-an27-b 30
mdxs-an28-b 5
mdxs-an29-b 6
mdxs-an30-b 2
mdxs-cen1-b 17
mdxs-cen2-b 11
mdxs-cen3-b 17
mdxs-cen4-b 13
mdxs-cen5-b 19
mdxs-cen6-b 22
mdxs-cen7-b 50
mdxs-cen8-b 36
meab-an136-b 34
meab-an137-b 21
meab-an138-b 17
meab-an139-b 22
meab-an140-b 37
meab-cen1-b 17
meab-cen2-b 9
meab-cen3-b 13
meab-cen4-b 15
meab-cen5-b 19
meab-cen6-b 20
meab-cen7-b 41
meab-cen8-b 17
meht-an66-b 46
meht-an67-b 2
meht-an68-b 19
meht-an69-b 6
meht-an70-b 2
meht-cen1-b 11
meht-cen2-b 7
meht-cen3-b 20
meht-cen4-b 11
meht-cen5-b 19
meht-cen6-b 22
meht-cen7-b 44
meht-cen8-b 21
mema-an286-b 6
mema-an287-b 13
mema-an288-b 4
mema-an289-b 21
mema-an290-b 23
mema-cen1-b 13
mema-cen2-b 7
mema-cen3-b 16
mema-cen4-b 19
