mdxn-cen4-b 43200
mdxn-cen5-b 33600
mdxn-cen6-b 28800
mdxn-cen7-b 43200
mdxn-cen8-b 43200
mdxs-an26-b 19200
mdxs-an27-b 78400
mdxs-an28-b 17600
mdxs-an29-b 17600
mdxs-an30-b 16000
mdxs-cen1-b 83200
mdxs-cen2-b 40000
mdxs-cen3-b 40000
mdxs-cen4-b 49600
mdxs-cen5-b 81600
mdxs-cen6-b 38400
mdxs-cen7-b 67200
mdxs-cen8-b 52800
meab-an136-b 68800
meab-an137-b 67200
meab-an138-b 46400
meab-an139-b 36800
meab-an140-b 92800
meab-cen1-b 75200
meab-cen2-b 49600
meab-cen3-b 30400
meab-cen4-b 62400
meab-cen5-b 68800
meab-cen6-b 35200
meab-cen7-b 70400
meab-cen8-b 49600
meht-an66-b 43200
meht-an67-b 12800
meht-an68-b 33600
meht-an69-b 14400
meht-an70-b 12800
meht-cen1-b 33600
meht-cen2-b 24000
meht-cen3-b 30400
meht-cen4-b 32000
meht-cen5-b 48000
meht-cen6-b 30400
meht-cen7-b 52800
meht-cen8-b 32000
mema-an286-b 17600
mema-an287-b 40000
mema-an288-b 14400
mema-an289-b 27200
mema-an290-b 41600
mema-cen1-b 38400
mema-cen2-b 22400
mema-cen3-b 24000
mema-cen4-b 59200
