mdxn-cen4-b 18
mdxn-cen5-b 14
mdxn-cen6-b 16
mdxn-cen7-b 27
mdxn-cen8-b 27
mdxs-an26-b 3
mdxs-an27-b 30
mdxs-an28-b 5
mdxs-an29-b 5
mdxs-an30-b 2
mdxs-cen1-b 24
mdxs-cen2-b 14
mdxs-cen3-b 15
mdxs-cen4-b 19
mdxs-cen5-b 28
mdxs-cen6-b 18
mdxs-cen7-b 40
mdxs-cen8-b 33
meab-an136-b 37
meab-an137-b 23
meab-an138-b 19
meab-an139-b 15
meab-an140-b 35
meab-cen1-b 28
meab-cen2-b 17
meab-cen3-b 10
meab-cen4-b 21
meab-cen5-b 28
meab-cen6-b 17
meab-cen7-b 38
meab-cen8-b 19
meht-an66-b 34
meht-an67-b 2
meht-an68-b 19
meht-an69-b 5
meht-an70-b 2
meht-cen1-b 15
meht-cen2-b 9
meht-cen3-b 21
meht-cen4-b 14
meht-cen5-b 28
meht-cen6-b 20
meht-cen7-b 34
meht-cen8-b 20
mema-an286-b 5
mema-an287-b 17
mema-an288-b 4
mema-an289-b 15
mema-an290-b 23
mema-cen1-b 18
mema-cen2-b 9
mema-cen3-b 14
mema-cen4-b 24
