fkai-an311-b 49600
fkai-an312-b 62400
fkai-an313-b 76800
fkai-an314-b 59200
fkai-an315-b 32000
fkai-cen1-b 28800
fkai-cen2-b 25600
fkai-cen3-b 17600
fkai-cen4-b 40000
fkai-cen5-b 49600
fkai-cen6-b 28800
fkai-cen7-b 25600
fkai-cen8-b 35200
fkdo-an131-b 96000
fkdo-an132-b 25600
fkdo-an133-b 17600
fkdo-an134-b 20800
fkdo-an135-b 44800
fkdo-cen1-b 43200
fkdo-cen2-b 46400
fkdo-cen3-b 41600
fkdo-cen4-b 43200
fkdo-cen5-b 64000
fkdo-cen6-b 38400
fkdo-cen7-b 57600
fkdo-cen8-b 41600
flmm2-an61-b 41600
flmm2-an62-b 25600
flmm2-an63-b 38400
flmm2-an64-b 20800
flmm2-an65-b 38400
flmm2-cen1-b 62400
flmm2-cen2-b 32000
flmm2-cen3-b 28800
flmm2-cen4-b 99200
flmm2-cen6-b 36800
flmm2-cen7-b 46400
flmm2-cen8-b 92800
flrp-an21-b 65600
flrp-an2121-b 51200
flrp-an22-b 16000
flrp-an23-b 65600
flrp-an24-b 14400
flrp-an25-b 70400
flrp-cen1-b 46400
flrp-cen2-b 25600
flrp-cen3-b 25600
flrp-cen4-b 48000
flrp-cen5-b 72000
flrp-cen6-b 35200
flrp-cen7-b 40000
flrp-cen8-b 35200
fmjc-an116-b 36800
