fkai-an311-b 23
fkai-an312-b 45
fkai-an313-b 54
fkai-an314-b 48
fkai-an315-b 14
fkai-cen1-b 17
fkai-cen2-b 12
fkai-cen3-b 10
fkai-cen4-b 24
fkai-cen5-b 28
fkai-cen6-b 20
fkai-cen7-b 17
fkai-cen8-b 29
fkdo-an131-b 43
fkdo-an132-b 2
fkdo-an133-b 5
fkdo-an134-b 4
fkdo-an135-b 20
fkdo-cen1-b 12
fkdo-cen2-b 12
fkdo-cen3-b 13
fkdo-cen4-b 15
fkdo-cen5-b 28
fkdo-cen6-b 16
fkdo-cen7-b 20
fkdo-cen8-b 25
flmm2-an61-b 19
flmm2-an62-b 13
flmm2-an63-b 20
flmm2-an64-b 8
flmm2-an65-b 14
flmm2-cen1-b 20
flmm2-cen2-b 12
flmm2-cen3-b 15
flmm2-cen4-b 42
flmm2-cen6-b 20
flmm2-cen7-b 29
flmm2-cen8-b 46
flrp-an21-b 38
flrp-an2121-b 25
flrp-an22-b 3
flrp-an23-b 27
flrp-an24-b 5
flrp-an25-b 35
flrp-cen1-b 23
flrp-cen2-b 12
flrp-cen3-b 16
flrp-cen4-b 20
flrp-cen5-b 28
flrp-cen6-b 18
flrp-cen7-b 25
flrp-cen8-b 26
fmjc-an116-b 21
