mcel-cen1-b 13
mcel-cen2-b 9
mcel-cen3-b 15
mcel-cen4-b 13
mcel-cen5-b 17
mcel-cen6-b 22
mcel-cen8-b 20
mcen-an126-b 5
mcen-an127-b 6
mcen-an128-b 33
mcen-an129-b 11
mcen-an130-b 4
mcen-cen1-b 11
mcen-cen2-b 9
mcen-cen3-b 30
mcen-cen4-b 11
mcen-cen5-b 19
mcen-cen6-b 22
mcen-cen7-b 29
mcen-cen8-b 26
mcfl-an261-b 5
mcfl-an262-b 24
mcfl-an263-b 20
mcfl-an264-b 2
mcfl-an265-b 3
mcfl-cen1-b 9
mcfl-cen2-b 21
mcfl-cen3-b 24
mcfl-cen4-b 15
mcfl-cen5-b 13
mcfl-cen6-b 21
mcfl-cen7-b 34
mcfl-cen8-b 25
mcrt-an141-b 2
mcrt-an142-b 17
mcrt-an143-b 4
mcrt-an144-b 24
mcrt-an145-b 9
mcrt-cen1-b 11
mcrt-cen2-b 5
mcrt-cen3-b 12
mcrt-cen4-b 15
mcrt-cen5-b 19
mcrt-cen6-b 19
mcrt-cen7-b 31
mcrt-cen8-b 29
mcsc-an231-b 10
mcsc-an232-b 4
mcsc-an233-b 2
mcsc-an234-b 6
mcsc-an235-b 2
mcsc-cen1-b 17
mcsc-cen2-b 13
