mcel-cen1-b 49600
mcel-cen2-b 46400
mcel-cen3-b 30400
mcel-cen4-b 51200
mcel-cen5-b 59200
mcel-cen6-b 36800
mcel-cen8-b 38400
mcen-an126-b 14400
mcen-an127-b 16000
mcen-an128-b 64000
mcen-an129-b 24000
mcen-an130-b 11200
mcen-cen1-b 40000
mcen-cen2-b 40000
mcen-cen3-b 40000
mcen-cen4-b 40000
mcen-cen5-b 67200
mcen-cen6-b 32000
mcen-cen7-b 46400
mcen-cen8-b 41600
mcfl-an261-b 16000
mcfl-an262-b 56000
mcfl-an263-b 60800
mcfl-an264-b 12800
mcfl-an265-b 16000
mcfl-cen1-b 40000
mcfl-cen2-b 84800
mcfl-cen3-b 38400
mcfl-cen4-b 54400
mcfl-cen5-b 51200
mcfl-cen6-b 38400
mcfl-cen7-b 59200
mcfl-cen8-b 41600
mcrt-an141-b 14400
mcrt-an142-b 32000
mcrt-an143-b 17600
mcrt-an144-b 64000
mcrt-an145-b 30400
mcrt-cen1-b 67200
mcrt-cen2-b 49600
mcrt-cen3-b 43200
mcrt-cen4-b 76800
mcrt-cen5-b 96000
mcrt-cen6-b 40000
mcrt-cen7-b 57600
mcrt-cen8-b 51200
mcsc-an231-b 35200
mcsc-an232-b 14400
mcsc-an233-b 12800
mcsc-an234-b 16000
mcsc-an235-b 12800
mcsc-cen1-b 76800
mcsc-cen2-b 49600
