mcel-cen1-b 18
mcel-cen2-b 13
mcel-cen3-b 11
mcel-cen4-b 18
mcel-cen5-b 24
mcel-cen6-b 17
mcel-cen8-b 19
mcen-an126-b 5
mcen-an127-b 5
mcen-an128-b 35
mcen-an129-b 11
mcen-an130-b 4
mcen-cen1-b 20
mcen-cen2-b 13
mcen-cen3-b 24
mcen-cen4-b 15
mcen-cen5-b 28
mcen-cen6-b 17
mcen-cen7-b 27
mcen-cen8-b 23
mcfl-an261-b 5
mcfl-an262-b 22
mcfl-an263-b 23
mcfl-an264-b 2
mcfl-an265-b 3
mcfl-cen1-b 12
mcfl-cen2-b 29
mcfl-cen3-b 17
mcfl-cen4-b 25
mcfl-cen5-b 24
mcfl-cen6-b 18
mcfl-cen7-b 29
mcfl-cen8-b 20
mcrt-an141-b 2
mcrt-an142-b 14
mcrt-an143-b 4
mcrt-an144-b 27
mcrt-an145-b 9
mcrt-cen1-b 15
mcrt-cen2-b 7
mcrt-cen3-b 10
mcrt-cen4-b 21
mcrt-cen5-b 28
mcrt-cen6-b 17
mcrt-cen7-b 26
mcrt-cen8-b 25
mcsc-an231-b 8
mcsc-an232-b 4
mcsc-an233-b 2
mcsc-an234-b 5
mcsc-an235-b 2
mcsc-cen1-b 22
mcsc-cen2-b 18
