msjr-cen3-b 22400
msjr-cen4-b 38400
msjr-cen5-b 35200
msjr-cen6-b 33600
msjr-cen7-b 44800
msjr-cen8-b 38400
mskh-an100-b 12800
mskh-an96-b 12800
mskh-an97-b 22400
mskh-an98-b 14400
mskh-an99-b 41600
mskh-cen1-b 36800
mskh-cen2-b 32000
mskh-cen3-b 28800
mskh-cen4-b 62400
mskh-cen5-b 62400
mskh-cen6-b 28800
mskh-cen7-b 48000
mskh-cen8-b 41600
msmn-an276-b 46400
msmn-an277-b 14400
msmn-an278-b 65600
msmn-an279-b 46400
msmn-cen4-b 70400
msmn-cen5-b 52800
msmn-cen6-b 28800
msmn-cen7-b 62400
msmn-cen8-b 94400
msrb-an331-b 28800
msrb-an332-b 59200
msrb-an333-b 16000
msrb-an334-b 35200
msrb-an335-b 22400
msrb-cen1-b 43200
msrb-cen2-b 38400
msrb-cen3-b 32000
msrb-cen4-b 65600
msrb-cen5-b 57600
msrb-cen6-b 36800
msrb-cen7-b 59200
msrb-cen8-b 35200
mtcv-an301-b 60800
mtcv-an302-b 65600
mtcv-an303-b 68800
mtcv-an304-b 16000
mtcv-an305-b 36800
mtcv-cen1-b 97600
mtcv-cen2-b 22400
mtcv-cen3-b 32000
mtcv-cen4-b 97600
mtcv-cen5-b 46400
mtcv-cen6-b 38400
mtcv-cen7-b 56000
